<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contatos</title>
      <link rel="stylesheet" href="index.css">

      <style>
      
      body{
         background-image: url('./img/imagem.fundo.jpg2.jpg');

      }

      div.container{
         display: inline-block;
         border: 20px;
         

      }
         div#foto.c1{
            border: 2px solid green;
            border-radius: 15px;
            width: 40%;
            height: 60%;
         }

        
         h1{
             color:green;
             text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
           }
         

           img{
            width: 90px;
            height: 20px;
            display:flex;
            margin: auto;
            border: 2px solid rgb(3, 5, 3);
            border-radius: 1000px;
            padding:1px;
           }

           
            
            

      </style>

  </head>
 
  <body>
    
        <header>
           <img src='./img/claudiano.jpg' alt="Claudiano">
       </header>
    
       <h1>Contatos</h1>

      <footer>

        <nav>
           <ul>
               <li>
                 <a href="#"><h2>Whatsaap</h2></a>
               </li>

               <li>
                  <a href="#"><h2>Gmail</h2></a>
              </li>

               <footer>
            <nav>
               <ul>
                    <li>
                         <b><a href="https://www.linkedin.com/in/desenvolvedorweb38/">Linkedin</a></b>
                    </li>
        
                    <li>
                     <div>
                        <b><a href="https://github.com/claudianobarbosa">Github</a></b>
                     </div>
                   </li>
               </ul>
            </nav>
         </footer> 
     
  </body>
</html>