<html lang="pt-br">
   
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Minha página</title>
         <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
         rel="stylesheet"/>"  
         <link rel="stylesheet" href="index.css">
    </head>
   
           <style>
             *{
               margin:0;
               padding: 0;
               box-sizing: border-box;
               font-family:Georgia, 'Times New Roman', Times, serif;
          
             }

             body{
               height: 100vh;
               background: url("./img/imagemdefundo.1.jpg")no-repeat center /cover;
               padding: 50px 5%;
             }

             .container{
               position: relative;
               height: 100%;
               background: rgb(3, 132, 59);
               border-radius: 30px;
             }

            header{
               position: absolute;
               top:0;
               left:0;
               width: 100%;
               padding:25px 5%;   
               display: flex;
               justify-content: space-between;
               align-items: center;
               z-index: 100; 
            }

            .logo{
               font-size: 20px;
               color:white;
               text-decoration: none;
               font-weight: 500;
               margin-left: 3px;
            }

            .navbr a {
               font-size: 18px;
               color:white;
               text-decoration: none;
               font-weight: 500;
               margin-left: 25px;
               border-bottom: 2px solid transparent;
               transition: .3s;
            }

            .navbr a:hover,
            .navbr a.active{
               border-color:white;
            }

            .sobre{
               display: flex;
               align-items: center;
               height: 100%;
               gap: 50px;
               padding: 50px 5% 0;
               color:white;
            }

            .sobre-detail h1{
               font-size: 40px;
               line-height: 1;
               color: aliceblue;
            }

            .sobre-detail h2 {
               fonte-size: 25px;
            }
            
            .sobre-detail p {
               margin: 10px 0 20px;
            }

            .sobre-detail .download-social{
               display: flex;
               align-items: center;
            }

            .btn{
               display: inline-block;
               padding: 10px 30px;
               background: white;
               border:2px solid white;
               border-radius:40px;
               box-shadow: 0 0 10px white;
               font-weight: 500;
               color:black;

            }

            .btn:hover{
               background:transparent;
               box-shadow: none;
               color:white;
            }

            .social-icons{
               margin-left: 20px;
               margin-top: bottom;

            }
            
            .social-icons a{
               display: inline-flex;
               padding: 8px;
               border: 2px solid white;
               border-radius: 50%;
               font-size: 20px;
               color:white;
               text-decoration: none;
               margin: 0 6px;
               transition: .5s;

            }
               .social-icons a:hover{
                  background: white;
                  box-shadow: 0 0 10px white;
                  color:black;
               }

             .sobre-img .img-box{
               position: relative;
               height: 25vw;
               width: 25vw;
               border: 2px solid white;
               border-radius:50%;
               overflow:hidden;
             } 

             .sobre-img .img-box img{
              position: absolute;
              width: 105%;
              height: 100%;
             }

          </style>
  </head>      

   <body>
         <div class="container">
           <header>
              <a href="#" class="logo">Portfólio</a>

              <nav class="navbr">
                 <a href="#" class="active">Sobre</a>
                 <a href="#" class="log">Projetos</a>
                 <a href="#" class="log">Portfólio</a>
                 <a href="#" class="log">Contatos</a>
               </nav>
            </header>

            <section class="sobre">
               <div class="sobre-detail">
                  <h1>Claudiano Barbosa</h1>
                  <h2>Desenvolvedor Front-End</h2>
                  <p>Graduado em Análise e desenvolvimento de Sistemas pela (UNOPAR-2016- Unidade Pesqueira)
                    (Modalidade Online - EAD). Graduando em Análise e Desenvolvimento de Sistemas no (Centro 
                    Universitário Unifavip Wyden Caruaru PE - 5º Período) - (Modalidade Presencial).
                 </p>
               
                  <div class="download-social">
                     <a href="#" class="btn">Download CV</a>
                     <div class="social-icons">
                        <a href="#"><i class="ri-github-fill"></i></a>
                        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                        <a href="#"><i class="ri-whatsapp-line"></i></a>
                        <a href="#"><i class="ri-instagram-line"></i></a>
                    </div>
                
                 </div>
              </div>

              <div class="sobre-img">
                  <div class="img-box">
                        <img src="./img/claudiano.jpg" alt="minhafoto">
                  </div>
              </div>
            </section>
         </div>
       
        
         
       </div>  
  </body>
</html>