<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Projetos</title>
      <link rel="stylesheet" href="index.css">
      <style>

       body{
        background-image: url('./img/imagem.fundo.jpg2.jpg');
       }

        div.projeto {
          color: rgb(24, 16, 16);
          font-family: Arial, Helvetica, sans-serif;
          height:200px;
          width:400px;
          display:inline-flex
          align-items: center;
          justify-content: center;
          border: 2px solid green;
          border-radius: 10px;
          text-align: center;
       
        }

        div#p1{
          background-color: aquamarine;
          padding-top: 2px;
        }

         div#p2{
         background-color: lightgreen;
         
        }

         div#p3{
          background-color: lightcoral;
          
        }

         div#p4{
          background-color: lightseagreen;
        }
      </style>
</head>

<body> 
   <div class="projeto" id="p1">
       <p>
         <b>Habilidades</b>
         <img src='./img/' alt="Claudiano">
       </p>
    </div>
   
    <div class="projeto" id="p2">
      <p>
        <b>Unifavip</b>
      </p>
    </div>

    <div class="projeto" id="p3">
      <p>
         <b>Cursos</b> 
      </p>
    </div>

    <header>
    
    </header><b></b>
  </body>
</html>