<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:white;

        body{
            height: 100vh;
            background: url("./img/imagemdefundo.1.jpg") no-repeat center/cover;
            padding: 50px  5px;
          }
            
        .container{
               position: relative;
               height: 100%;
               background: rgb(3, 132, 59);
               border-radius: 30px;
               padding: 25px;
          }
          .header{
            position: absolute;
            top:0;
            gap:0;
            left:0;
            width: 100%;
          }     

    </style>
  </head>
  <body>
   <div class="container">
           <header>
              <a href="#" class="logo">Portfólio</a>

              <nav class="navbr1">
                  <a href="projetos.html" class="log">Projetos</a>
                </nav>
            </header>

            <section class="projetos">
               <div class="projetos-detail">
                  <h1>Meus Projetos</h1>
                  <h2>Veja aqui</h2>
                </div>
                  <p>
                      Veja aqui os meus projetos
                  </p>
               
                    <div class="download-social">
                             <a href="#" class="btn">Download CV</a>
                        <div class="social-icons">
                            <a href="#"><i class="ri-github-fill"></a>
                            <a href="#"><i class="ri-linkedin-box-fill"></a>
                            <a href="#"><i class="ri-whatsapp-line"></a>
                        </div>
                   </div>

              <div class="sobre-img1">
                  <div class="img-box1">
                        <img src="./img/codigoportfólio.png" alt="minhafoto">
                        <img src="./img/fotoprojetoweb.png" alt="minhafoto">
                  </div>
              </div>
            </section>
         
    </div>  
  </body>
</html>